{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://ssiems-cse-academic-portal.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "frontend/$1"
    }
  ]
}
